'''
一只青蛙掉在井里了，井高20米，
青蛙白天网上爬3米，晚上下滑2米，
问第几天能出来？请编程求出。
'''


s=20
i=0
while s>=0:
    s=s-3
    if s==0:
        i=i+1
        break
    s=s+2
    i=i+1
print(i)